{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 0,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "custom/media",
        "custom/prev",
        "custom/play",
        "custom/next"
    ],
    "modules-right": [
        "network",
        "bluetooth",
        "pulseaudio",
        "battery",
        "clock",
        "custom/notification"
    ],

    "custom/media": {
        "exec": "bash -c '$HOME/.config/waybar/scripts/media/player.sh'",
        "interval": 1
    },
    "custom/prev": {
        "exec": "bash -c \"echo ' 󰒮 '\"",
        "on-click": "bash -c \"playerctl previous\"",
        "interval": 1
    },
    "custom/play": {
        "exec": "bash -c \"$HOME/.config/waybar/scripts/media/play.sh\"",
        "on-click": "bash -c \"playerctl play-pause\"",
        "interval": 1
    },
    "custom/next": {
        "exec": "bash -c \"echo ' 󰒭 '\"",
        "on-click": "bash -c \"playerctl next\"",
        "interval": 1
    },
    "custom/notification" : {
        "exec": "bash -c \"$HOME/.config/waybar/scripts/notification.sh\"",
        "on-click": "bash -c \"swaync-client -t -sw\"",
        "interval": 1
    },

    "sway/mode": {
        "format": "{}"
    },
    "sway/window": {
        "format": "{app_id}"
    },
    "network": {
        "on-click": "nm-connection-editor",
        "format-wifi": " <span color='#cba6f7'>󰖩</span> ",
        "format-ethernet": " <span color='#cba6f7'>󰈀</span> ",
        "tooltip-format": " <span color='#FF1493'>󰕒</span> {bandwidthUpOctets}  <span color='#00BFFF'>󰇚</span> {bandwidthDownOctets}",
        "format-linked": " <span color='#cba6f7'>󱘖</span> ",
        "format-disconnected": " <span color='#cba6f7'>󰌙</span> ",
        "interval": 1
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": " <span color='#cba6f7'>{icon}</span> {capacity}% ",
        "format-charging": " 󱐋 {capacity}% ",
        "interval": 1,
        "format-icons": ["󰁺", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip": true
    },
    "pulseaudio": {
        "format": " <span color='#cba6f7'>{icon}</span> ",
        "format-muted": " <span color='#cba6f7'>󰝟</span> ",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "on-click": "pavucontrol -t 3",
        "on-click-right": "pactl -- set-sink-mute 0 toggle",
        "tooltip": true,
        "tooltip-format": "Volume: {volume}%"
    },
    "clock": {
        "interval": 1,
        "timezone": "America/Toronto",
        "format": " <span color='#cba6f7'>󰥔</span> {:%H:%M} ",
        "tooltip": true,
        "tooltip-format": "{:%H:%M}"
    },
    "bluetooth": {
        "format": " <span color='#cba6f7'>󰂲</span> ",
        "on-click": "blueman-manager",
        "format-connected": " <span color='#cba6f7'>󰂱</span> ",
        "format-connected-battery": " <span color='#cba6f7'>󰂱</span> ",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    }
}

